<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bounty View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BountyViewController" customModule="RankApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mYS-D8-kQI">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GuK-QH-ZtC">
                                    <size key="itemSize" width="200" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCell" id="DiA-Se-EpD" customClass="GridCell" customModule="RankApp" customModuleProvider="target">
                                        <rect key="frame" x="95" y="0.0" width="200" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wMj-BM-m5w">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cqd-y3-zIn" userLabel="imgView">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="285.66666666666669"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cqd-y3-zIn" secondAttribute="height" multiplier="7:10" id="AwM-0w-0OP"/>
                                                        <constraint firstAttribute="width" constant="200" id="gXL-f0-Yh2"/>
                                                        <constraint firstAttribute="height" constant="285.67000000000002" id="pGw-mf-Imm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loffy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8p9-p1-KcB" userLabel="nameLabel">
                                                    <rect key="frame" x="76.666666666666671" y="293.66666666666669" width="47" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30000000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txF-KP-xdv" userLabel="bountyLabel">
                                                    <rect key="frame" x="36.999999999999993" y="321" width="126.33333333333331" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="v8d-ZK-NWp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8p9-p1-KcB" firstAttribute="centerX" secondItem="cqd-y3-zIn" secondAttribute="centerX" id="69H-eu-QtJ"/>
                                                <constraint firstItem="cqd-y3-zIn" firstAttribute="leading" secondItem="wMj-BM-m5w" secondAttribute="leading" id="7IL-Ct-dkB"/>
                                                <constraint firstItem="8p9-p1-KcB" firstAttribute="top" secondItem="cqd-y3-zIn" secondAttribute="bottom" constant="8" symbolic="YES" id="KgO-Fa-SRX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="txF-KP-xdv" secondAttribute="trailing" id="KiE-Eg-TVH"/>
                                                <constraint firstItem="txF-KP-xdv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wMj-BM-m5w" secondAttribute="leading" id="MG3-oK-cvK"/>
                                                <constraint firstAttribute="trailing" secondItem="cqd-y3-zIn" secondAttribute="trailing" id="P18-DC-CCg"/>
                                                <constraint firstItem="8p9-p1-KcB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wMj-BM-m5w" secondAttribute="leading" id="R0V-cf-wcb"/>
                                                <constraint firstItem="cqd-y3-zIn" firstAttribute="top" secondItem="wMj-BM-m5w" secondAttribute="top" id="VNN-UB-YEl"/>
                                                <constraint firstItem="txF-KP-xdv" firstAttribute="centerX" secondItem="8p9-p1-KcB" secondAttribute="centerX" id="YAq-r1-5eC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8p9-p1-KcB" secondAttribute="trailing" id="eJK-cy-Xc1"/>
                                                <constraint firstItem="txF-KP-xdv" firstAttribute="top" secondItem="8p9-p1-KcB" secondAttribute="bottom" constant="4.3333333333333144" id="eMi-f9-Rkf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="350"/>
                                        <connections>
                                            <outlet property="bountyLabel" destination="txF-KP-xdv" id="fWb-bq-dis"/>
                                            <outlet property="imgView" destination="cqd-y3-zIn" id="Jvu-0F-Kf7"/>
                                            <outlet property="nameLabel" destination="8p9-p1-KcB" id="YTa-NV-u9Z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hfK-Uv-y0Y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Pgv-ap-Nzw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mYS-D8-kQI" secondAttribute="bottom" id="ZlZ-nB-RjT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mYS-D8-kQI" secondAttribute="trailing" id="dA2-nY-4rI"/>
                            <constraint firstItem="mYS-D8-kQI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hjO-iY-b9J"/>
                            <constraint firstItem="mYS-D8-kQI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iQy-UL-UQF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="IDk-HO-Ubg" kind="presentation" identifier="showDetail" id="iPv-o2-hqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-515.38461538461536" y="66.824644549763036"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ove-SP-5QU">
            <objects>
                <viewController id="IDk-HO-Ubg" customClass="DetailViewController" customModule="RankApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tRZ-cO-fs4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHJ-03-UWd">
                                <rect key="frame" x="330" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="El5-SI-RNB"/>
                                    <constraint firstAttribute="height" constant="50" id="mEB-Te-RCA"/>
                                </constraints>
                                <state key="normal" image="close_ic"/>
                                <connections>
                                    <action selector="closeModal:" destination="IDk-HO-Ubg" eventType="touchUpInside" id="V39-Nd-bKS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luffy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOe-Xo-nAZ">
                                <rect key="frame" x="100" y="548" width="190" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9N-NJ-ojk">
                                <rect key="frame" x="125" y="656" width="140" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brook" translatesAutoresizingMaskIntoConstraints="NO" id="4Ih-Hi-Hfa">
                                <rect key="frame" x="20" y="78" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="BA9-Ym-GRW"/>
                                    <constraint firstAttribute="height" constant="350" id="Pm3-jg-7ba"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qRJ-8J-vOp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jHJ-03-UWd" firstAttribute="top" secondItem="qRJ-8J-vOp" secondAttribute="top" constant="20" id="0Kh-Fw-XIW"/>
                            <constraint firstItem="pOe-Xo-nAZ" firstAttribute="top" secondItem="4Ih-Hi-Hfa" secondAttribute="bottom" constant="120" id="AJH-mx-nfM"/>
                            <constraint firstItem="p9N-NJ-ojk" firstAttribute="top" secondItem="pOe-Xo-nAZ" secondAttribute="bottom" constant="60" id="GIh-2M-RRm"/>
                            <constraint firstItem="4Ih-Hi-Hfa" firstAttribute="centerX" secondItem="tRZ-cO-fs4" secondAttribute="centerX" id="RHL-Vk-NPK"/>
                            <constraint firstItem="qRJ-8J-vOp" firstAttribute="bottom" secondItem="p9N-NJ-ojk" secondAttribute="bottom" constant="64" id="W3r-Re-xBu"/>
                            <constraint firstItem="pOe-Xo-nAZ" firstAttribute="leading" secondItem="qRJ-8J-vOp" secondAttribute="leading" constant="100" id="jeg-Za-4yo"/>
                            <constraint firstItem="pOe-Xo-nAZ" firstAttribute="centerX" secondItem="tRZ-cO-fs4" secondAttribute="centerX" id="k5T-kK-ATZ"/>
                            <constraint firstItem="p9N-NJ-ojk" firstAttribute="centerX" secondItem="tRZ-cO-fs4" secondAttribute="centerX" id="omx-r1-Md7"/>
                            <constraint firstItem="4Ih-Hi-Hfa" firstAttribute="top" secondItem="jHJ-03-UWd" secondAttribute="bottom" constant="8" symbolic="YES" id="xgY-CH-EHd"/>
                            <constraint firstItem="qRJ-8J-vOp" firstAttribute="trailing" secondItem="jHJ-03-UWd" secondAttribute="trailing" constant="10" id="ycw-3s-CJv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bountyLabel" destination="p9N-NJ-ojk" id="3xH-AD-kEd"/>
                        <outlet property="bountyLabelCenterX" destination="omx-r1-Md7" id="sJq-02-rWm"/>
                        <outlet property="imageView" destination="4Ih-Hi-Hfa" id="ggc-mK-B25"/>
                        <outlet property="nameLabel" destination="pOe-Xo-nAZ" id="EWs-Np-qLM"/>
                        <outlet property="nameLabelCenterX" destination="k5T-kK-ATZ" id="RBL-z4-94b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXx-F2-Usl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="brook" width="226" height="320"/>
        <image name="close_ic" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
